# http://localhost:8000/api, https://github.com/id-life/lanting-backend
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_CDN_DOMAIN=https://lanting-public-20230707-1.oss-cn-beijing.aliyuncs.com
